DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=false
JWT_SECRET=2fbc6810-905b-4d30-a2a3-0fda41b1a9a1
CLOUDINARY_CLOUD_NAME=du0o9yluc
CLOUDINARY_API_KEY=931211576791284
CLOUDINARY_API_SECRET=03hcEGpaXknYmoqnbw4B7bT8lhA